[req]
# disable user prompt for certificate generation
prompt = no

# reference for distinguished name
distinguished_name = dn 

[dn]
# (L)ocality (meaning city), (ST)ate and (C)ountry
C = US
ST = Missouri
L = SaintLouis

# (O)rganization and (O)rg(U)nit (dept name, group name)
O = bolt
OU = development

# (C)ommon (N)ame (fully qualified domain name of website server)
CN = localhost
